<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDeveloper"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the Developer"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jasper P. Bacani"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( PGDIT Student in AIS )"
        android:textColor="@color/light_gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_browse"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_borderonly"
        android:text="Browse AIS Website"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_appinfo_back" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_appinfo_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_custom"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-59dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp">

            <!-- First row -->
            <TableRow>

                <TextView
                    android:id="@+id/labelMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Mobile :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobileNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="022333444"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView android:layout_width="54dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_callme"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_custom"
                    android:padding="8dp"
                    android:text="Call Me!"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </TableRow>

            <!-- Second row -->
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="My Email :"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="jaba008@ess.ais.ac.nz"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Third row -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_email_me"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_custom"
                    android:padding="8dp"
                    android:text="Email Me!"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Address :"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="28a Linwood Avenue,"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Mt Albert, Auckland"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_locateme"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_custom"
                    android:padding="8dp"
                    android:text="Locate Me via Google Maps"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </TableRow>

        </TableLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>