<!DOCTYPE html>
<html>
<head>
    <title>What Is This NZ Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('nzbg.jpg'); /* Replace 'new-zealand-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255,255,255,0.6);
            background-blend-mode: lighten;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }
        
        p {
            margin-top: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>What is this App</h1>

    <p>This app is a quiz app that tests your knowledge about fruits and animals found in New Zealand.</p>
	<p>Explore the rich diversity of New Zealand's flora and fauna through a fun and educational quiz experience.</p>

    <h2>Quiz Categories</h2>
    <ul>
        <li>Fruits</li>
        <li>Animals</li>
    </ul>

    <h2>Features</h2>
    <ul>
        <li>Multiple-choice questions</li>
        <li>Score tracking</li>
        <li>Interactive and engaging user interface</li>
    </ul>

    <h2>How to Play</h2>
    <ol>
        <li>Choose a category (fruits or animals)</li>
        <li>Answer the multiple-choice questions</li>
        <li>Submit your answers and see your score</li>
        <li>Try to improve your score by playing again</li>
    </ol>

    <h2>Learn and Have Fun!</h2>
    <p>This app is not only educational but also entertaining.</p>
	<p>Discover interesting facts about various fruits and animals that call New Zealand home.</p>
	<p>Expand your knowledge while enjoying an immersive quiz experience.</p>
    <br>
    <p>This is a sample site to comply for the requirements for our Subject SOFT807 : Mobile App Development</p>
    <p>Jasper Bacani - PGDIT</p>
</body>
</html>
