<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aisLogoImageView"
        android:layout_width="350dp"
        android:layout_height="213dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        android:src="@drawable/splash_logo1" />

    <TextView
        android:id="@+id/developedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aisLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="Developed by: \n \n Jasper P. Bacani \n PGDIT \n\n Requirement in \n SOFT708 Mobile App Development"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>
