<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="#FEFEFE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kia Ora and Welcome"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:layout_marginBottom="640dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Username"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginBottom="600dp"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/default_avatar"
            android:scaleType="centerCrop"
            android:background="@drawable/round_background"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_quiz_settings"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_custom"
            android:text="Quiz Settings"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_app_info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_custom"
            android:textColor="@color/white"
            android:text="App Info"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_app_developer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_custom"
            android:textColor="@color/white"
            android:text="App Developer"
            android:textSize="20sp" />




    </androidx.appcompat.widget.LinearLayoutCompat
        >

</RelativeLayout>
