<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Quiz Event to Calendar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/titleTextView">

        <!-- Edit Text Fields -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Title" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Location" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Description" />

        <!-- Add Event Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add Event"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_custom"/>

    </LinearLayout>

    <!-- Back Button (outside LinearLayout) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addQuizBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        android:textSize="14sp"
        android:background="@drawable/button_custom"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>
